# library-management-system

./: .gitignore  README.md
LibraryManagementSystem/: .project  pom.xml
LibraryManagementSystem/src/main/java/edu/sjsu/cmpe275/project/aspects/: LoggingAspect.java
LibraryManagementSystem/src/main/java/edu/sjsu/cmpe275/project/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  MyScheduler.java
LibraryManagementSystem/src/main/java/edu/sjsu/cmpe275/project/controller/: AppController.java  LibrarianController.java  LoginController.java  PatronController.java
LibraryManagementSystem/src/main/java/edu/sjsu/cmpe275/project/converter/: RoleToUserProfileConverter.java
LibraryManagementSystem/src/main/java/edu/sjsu/cmpe275/project/dao/: AbstractDao.java  BookCartDao.java  BookCartDaoImpl.java  BookCopyDao.java  BookCopyDaoImpl.java  BookDao.java  BookDaoImpl.java  CheckoutDao.java  CheckoutDaoImpl.java  HibernateTokenRepositoryImpl.java  HoldListDao.java  HoldListImpl.java  MyCalendarDao.java  MyCalendarDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java  VerificationTokenDao.java  VerificationTokenDaoImpl.java  WaitListDao.java  WaitListDaoImpl.java
LibraryManagementSystem/src/main/java/edu/sjsu/cmpe275/project/email/: OnRegistrationCompleteEvent.java  RegistrationListener.java
LibraryManagementSystem/src/main/java/edu/sjsu/cmpe275/project/model/: Book.java  BookCart.java  BookCartPk.java  BookCopy.java  BookListWrapper.java  BooksHoldList.java  BooksHoldPk.java  Checkout.java  CheckoutPk.java  MyCalendar.java  PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java  VerificationToken.java  WaitList.java  WaitListPk.java
LibraryManagementSystem/src/main/java/edu/sjsu/cmpe275/project/notification/: BookNotification.java  CustomMailSender.java
LibraryManagementSystem/src/main/java/edu/sjsu/cmpe275/project/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
LibraryManagementSystem/src/main/java/edu/sjsu/cmpe275/project/security/: CustomAuthenticationFailureHandler.java  CustomSuccessHandler.java  CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
LibraryManagementSystem/src/main/java/edu/sjsu/cmpe275/project/service/: AlertService.java  AlertServiceImpl.java  BookCartService.java  BookCartServiceImpl.java  BookCopyService.java  BookCopyServiceImpl.java  BookService.java  BookServiceImpl.java  CheckoutService.java  CheckoutServiceImpl.java  HoldListService.java  HoldListServiceImpl.java  MyCalendarService.java  MyCalendarServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java  WaitListService.java  WaitListServiceImpl.java
LibraryManagementSystem/src/main/java/edu/sjsu/cmpe275/project/util/: CustomMailSender.java  CustomTimeService.java  GenericResponse.java
LibraryManagementSystem/src/main/java/edu/sjsu/cmpe275/project/validation/: UniqueEmail.java  UniqueEmailValidator.java  UniversityIdValidator.java  UserValidator.java  ValidUnivId.java
LibraryManagementSystem/src/main/resources/: application.properties  email.properties  logback.xml  messages.properties
LibraryManagementSystem/src/main/webapp/WEB-INF/views/: BookCart.jsp  ConfirmCheckoutBooks.jsp  activateRegistration.jsp  admin.jsp  bookCheckoutWindow.jsp  checkedOutBooks.jsp  confirmedCheckout.jsp  confirmedCheckoutScreen.jsp  editBook.jsp  login.jsp  newBook.jsp  searchResults.jsp  signup.jsp  signupsuccess.jsp  testResults.jsp  userSearchResults.jsp  users.jsp  usersHome.jsp  userslist.jsp
LibraryManagementSystem/src/main/webapp/static/: badUser.html
LibraryManagementSystem/src/test/java/edu/sjsu/cmpe275/project/configuration/: HibernateConfigTest.java
LibraryManagementSystem/src/test/java/edu/sjsu/cmpe275/project/controller/: AppControllerTest.java  LibrarianControllerTest.java  LoginControllerTest.java  PatronControllerTest.java
