jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cmpe275_project_final?createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.charSet = UTF-8
hibernate.enable_lazy_load_no_trans = true
javax.persistence.validation.mode = none
hibernate.id.new_generator_mappings = true
spring.jpa.properties.javax.persistence.validation.mode = none