################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=587
smtp.protocol=smtp
smtp.debug=true
smtp.auth=true
smt.starttls.enable=true
smtp.username=cmpe275.project.group7@gmail.com
smtp.password=cmpe275proje
support.email=ganjewaronkar@gmail.com